<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <TextView
        android:id="@+id/txtfullname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Full name:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Email:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Phone:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Gender:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtposition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Position:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtlocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Location:"
        android:gravity="center|left"/>
    <TextView
        android:id="@+id/txtlanguage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Language:"
        android:gravity="center|left"/>
</LinearLayout>